# tksysprog

Tugas Kelompok Sysprog 2020 oleh:
- Abdurrafi Arief (1806205773)
- Mohamad Rifqy Zulkarnaen (1806205552)
- Salman Ahmad Nurhoiriza (1806204890)
___

How to run:


```
// install python and needed packages
sudo apt-get install python3 
sudo apt install alsa-utils
// go to root access
sudo su

//run the controller
python3 speaker_test.py
```



